[gd_scene load_steps=29 format=3 uid="uid://daw67whmawla1"]

[ext_resource type="Script" uid="uid://u57ltfhov1d6" path="res://scenes/credits.gd" id="1_qbfqv"]
[ext_resource type="Texture2D" uid="uid://d02wfli40q5cx" path="res://textures/window_paralax/parallax-demon-woods-bg.png" id="2_kyhnv"]
[ext_resource type="Texture2D" uid="uid://f5n3f27l4pxq" path="res://textures/window_paralax/parallax-demon-woods-far-trees.png" id="3_ooihk"]
[ext_resource type="Texture2D" uid="uid://b66i0tl8vjsw1" path="res://models/custom/house_expanded_bedroom.png" id="3_x5q3x"]
[ext_resource type="Texture2D" uid="uid://joxn32oypkaf" path="res://textures/window_paralax/parallax-demon-woods-mid-trees.png" id="4_ih6pn"]
[ext_resource type="Texture2D" uid="uid://bfnnff5f874ky" path="res://models/custom/house_expanded_no_lights.png" id="4_nmdnh"]
[ext_resource type="Texture2D" uid="uid://bi15mclwmsexa" path="res://textures/window_paralax/parallax-demon-woods-close-trees.png" id="5_7lgdl"]
[ext_resource type="Texture2D" uid="uid://b7p3rhw2cfrtr" path="res://textures/window_paralax/parallax-demon-woods-close-treetops.png" id="6_c6kru"]
[ext_resource type="Texture2D" uid="uid://cfwdq48rrohm8" path="res://models/custom/house_expanded_with_lights.png" id="7_ooihk"]
[ext_resource type="ArrayMesh" uid="uid://bycjif4fd108c" path="res://models/custom/house_expanded.obj" id="8_ih6pn"]
[ext_resource type="Shader" uid="uid://dvefp8crwbeq8" path="res://materials/pico8.gdshader" id="10_qbfqv"]
[ext_resource type="Texture2D" uid="uid://4lhd8480iw6b" path="res://hidden-library-1x.png" id="11_x5q3x"]
[ext_resource type="FontFile" uid="uid://bn4sp1pda3cvc" path="res://ui/Fonts/yolk_6_v1/Yolk 6.ttf" id="13_nmdnh"]
[ext_resource type="Texture2D" uid="uid://c3bst5fw73pkb" path="res://textures/nameideas/name 4.png" id="13_x5q3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdtmi"]
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("2_kyhnv")
uv1_scale = Vector3(6, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mnhbu"]
top_radius = 20.0
bottom_radius = 20.0
height = 5.0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3ghw"]
render_priority = 1
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("3_ooihk")
uv1_scale = Vector3(6, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n0lg8"]
top_radius = 19.0
bottom_radius = 19.0
height = 5.0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql3f7"]
render_priority = 2
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("4_ih6pn")
uv1_scale = Vector3(6, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bgqol"]
top_radius = 15.0
bottom_radius = 15.0
height = 5.0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_677gn"]
render_priority = 3
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("5_7lgdl")
uv1_scale = Vector3(6, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qbfqv"]
top_radius = 8.0
bottom_radius = 8.0
height = 5.0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5q3x"]
render_priority = 3
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("6_c6kru")
uv1_scale = Vector3(6, 2, 1)
uv1_offset = Vector3(0, 0.19, 0)

[sub_resource type="Environment" id="Environment_nmdnh"]
background_mode = 1
background_color = Color(0.839216, 0.462745, 0.329412, 1)
fog_mode = 1
fog_light_color = Color(0.745098, 0.403922, 0.247059, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 4.0
fog_depth_end = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83ncp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("5_7lgdl")
uv1_scale = Vector3(0, 0, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_sxold"]
size = Vector2(25.025, 25.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lgdl"]
shading_mode = 0
albedo_texture = ExtResource("7_ooihk")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmdnh"]
shader = ExtResource("10_qbfqv")
shader_parameter/palette_texture = ExtResource("11_x5q3x")
shader_parameter/palette_size = 32
shader_parameter/solid_modifier = 0.6
shader_parameter/max_distance = 0.6
shader_parameter/gamma = 1.0

[node name="Credits" type="Node3D" node_paths=PackedStringArray("credits_control")]
script = ExtResource("1_qbfqv")
all_lights_texture = ExtResource("7_ooihk")
bedroom_lights_texture = ExtResource("3_x5q3x")
no_lights_texture = ExtResource("4_nmdnh")
credits_control = NodePath("Credits")
next_scene = "uid://dyawlu53u7bd2"

[node name="FakeOutside" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="BG" type="MeshInstance3D" parent="FakeOutside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.811405, 0)
material_override = SubResource("StandardMaterial3D_sdtmi")
mesh = SubResource("CylinderMesh_mnhbu")

[node name="Far" type="MeshInstance3D" parent="FakeOutside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621337, 0)
material_override = SubResource("StandardMaterial3D_d3ghw")
mesh = SubResource("CylinderMesh_n0lg8")

[node name="Mid" type="MeshInstance3D" parent="FakeOutside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621337, 0)
material_override = SubResource("StandardMaterial3D_ql3f7")
mesh = SubResource("CylinderMesh_bgqol")

[node name="Close" type="MeshInstance3D" parent="FakeOutside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621337, 0)
material_override = SubResource("StandardMaterial3D_677gn")
mesh = SubResource("CylinderMesh_qbfqv")

[node name="Close2" type="MeshInstance3D" parent="FakeOutside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62134, 0)
material_override = SubResource("StandardMaterial3D_x5q3x")
mesh = SubResource("CylinderMesh_qbfqv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nmdnh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_83ncp")
mesh = SubResource("PlaneMesh_sxold")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.74536, 0.0837512, 0.661381, -1.49012e-08, 0.992077, -0.125628, -0.666663, 0.0936377, 0.739455, 2.5036, 1.81254, 4.77588)
fov = 60.0

[node name="House" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.998575, 0, 0.0533643, 0, 1, 0, -0.0533643, 0, -0.998575, -0.06145, 1.24059, 1.16071)
material_override = SubResource("StandardMaterial3D_7lgdl")
mesh = ExtResource("8_ih6pn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_nmdnh")
offset_right = 1155.0
offset_bottom = 650.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 255.0
offset_bottom = 893.0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
layout_mode = 2
offset_left = 9.0
offset_top = 191.0
offset_right = 185.0
offset_bottom = 885.0
theme_override_fonts/normal_font = ExtResource("13_nmdnh")
bbcode_enabled = true
text = "A GAME BY
Kai Salmon 
    [color=\"#adca9a\"]kaisalmon.itch.io[/color]
Dave ??? 
    [color=\"#adca9a\"]substain.itch.io[/color]
Andrey Sulimov 
    [color=\"#adca9a\"]andreyslmv.itch.io[/color]

PROGRAMMING BY
Dave ??? 
    [color=\"#adca9a\"]substain.itch.io[/color]
Kai Salmon 
    [color=\"#adca9a\"]kaisalmon.itch.io[/color]

MUSIC BY 
Andrey Sulimov 
    [color=\"#adca9a\"]andreyslmv.itch.io[/color]

AUDIO BY 
Andrey Sulimov 
    [color=\"#adca9a\"]andreyslmv.itch.io[/color]

3D ART & ANIMATION BY
Kai Salmon 
    [color=\"#adca9a\"]kaisalmon.itch.io[/color]

BUILT WITH
Godot Game Engine 
    [color=\"#adca9a\"]godotengine.org[/color]
Blockbench 
    [color=\"#adca9a\"]blockbench.net[/color]
SLK_img2pixel 
    by Lukas Holzbeierlein 
    [color=\"#adca9a\"]captain4lk.itch.io/slk-img2pixel[/color]


ASSETS USED
3D
KayKit Furniture Bits 
    by Kay Lousberg [color=\"#adca9a\"]
    kaylousberg.itch.io/furniture-bits[/color]

2D
Hidden Library Palette 
   by Pixel Hoo [color=\"#adca9a\"]
   lospec.com/palette-list/hidden-library[/color]
Jestan's Fantasy Textures 
   [color=\"#adca9a\"]jestan.itch.io/fantasy-textures[/color]
Forest background 
   by David Marah
   [color=\"#adca9a\"]aethrall.itch.io
       /demon-woods-parallax-background[/color]

FONT
Yolk font 
    by SomePX 
    [color=\"#adca9a\"]somepx.itch.io/free-font-yolk[/color]"

[node name="TextureRect" type="TextureRect" parent="Credits"]
layout_mode = 2
offset_left = 5.0
offset_top = 11.0
offset_right = 101.12
offset_bottom = 110.885
texture = ExtResource("13_x5q3x")
expand_mode = 1
stretch_mode = 2

[node name="Fadeout" type="ColorRect" parent="."]
offset_right = 261.0
offset_bottom = 238.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
