[gd_scene load_steps=7 format=3 uid="uid://cg6ypkovvigfq"]

[ext_resource type="Script" uid="uid://bbx7m1m8u2jbf" path="res://scenes/item/item.gd" id="1_tm076"]
[ext_resource type="PackedScene" uid="uid://b5xpry7ne6hmn" path="res://scenes/interactable/item_interactable.tscn" id="2_iv35d"]
[ext_resource type="Material" uid="uid://tsrbgbwtov5l" path="res://materials/furniture.tres" id="2_yn3u4"]
[ext_resource type="Material" uid="uid://bwy0ygpw6wwvf" path="res://materials/outline.tres" id="3_gui8v"]
[ext_resource type="ArrayMesh" uid="uid://cnntluk00hb7j" path="res://models/custom/bottle.obj" id="4_r2gxa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_elfyg"]
height = 0.439556
radius = 0.192871

[node name="BottleItem" type="RigidBody3D" node_paths=PackedStringArray("item_interactable", "col_shape", "despawn_timer")]
mass = 7.0
linear_damp = 10.0
angular_damp = 12.0
script = ExtResource("1_tm076")
item_type = 3
item_interactable = NodePath("ItemInteractable")
col_shape = NodePath("CollisionShape3D")
despawn_timer = NodePath("DespawnTimer")

[node name="DummyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.767725, -0.64078, 0, 0.613686, 0.735263, 0.287712, -0.18436, -0.220883, 0.957717, 0.116549, -0.051848, 0.0401756)
material_override = ExtResource("2_yn3u4")
material_overlay = ExtResource("3_gui8v")
mesh = ExtResource("4_r2gxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.767725, -0.64078, 0, 0.613686, 0.735263, 0.287712, -0.18436, -0.220883, 0.957717, -0.0113034, 0.0948562, -0.0038964)
shape = SubResource("CylinderShape3D_elfyg")

[node name="ItemInteractable" parent="." node_paths=PackedStringArray("item_source") instance=ExtResource("2_iv35d")]
item_source = NodePath("..")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
