[gd_scene load_steps=8 format=3 uid="uid://cbdv8jmxybrli"]

[ext_resource type="Script" uid="uid://bbx7m1m8u2jbf" path="res://scenes/item/item.gd" id="1_b1tlb"]
[ext_resource type="PackedScene" uid="uid://b5xpry7ne6hmn" path="res://scenes/interactable/item_interactable.tscn" id="2_57h7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1tlb"]
albedo_color = Color(1, 0.513054, 0.254568, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_b1tlb"]
material = SubResource("StandardMaterial3D_b1tlb")
top_radius = 0.07
bottom_radius = 0.07
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57h7h"]
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1tlb"]
material = SubResource("StandardMaterial3D_57h7h")
radius = 0.03
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1tlb"]
height = 0.2
radius = 0.07

[node name="CandleItem" type="RigidBody3D" node_paths=PackedStringArray("item_interactable", "col_shape", "despawn_timer")]
mass = 7.0
linear_damp = 10.0
angular_damp = 12.0
script = ExtResource("1_b1tlb")
item_type = 1
item_interactable = NodePath("ItemInteractable")
col_shape = NodePath("CollisionShape3D")
despawn_timer = NodePath("DespawnTimer")

[node name="DummyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.933793, 0.357814, 0, -0.35781, 0.933783, -0.00455529, -0.00162995, 0.0042537, 0.99999, -0.0172899, 0.00319966, -0.000205543)
mesh = SubResource("CylinderMesh_b1tlb")

[node name="DummyMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.933793, 0.357814, 0, -0.35781, 0.933783, -0.00455529, -0.00162995, 0.0042537, 0.99999, 0.0345799, 0.138564, 0.000411086)
mesh = SubResource("CapsuleMesh_b1tlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.933793, 0.357814, 0, -0.35781, 0.933783, -0.00455529, -0.00162995, 0.0042537, 0.99999, -0.0172899, 0.00319966, -0.000205543)
shape = SubResource("CylinderShape3D_b1tlb")

[node name="ItemInteractable" parent="." node_paths=PackedStringArray("item_source") instance=ExtResource("2_57h7h")]
item_source = NodePath("..")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
