[gd_scene load_steps=6 format=3 uid="uid://bnnabxlcftlwx"]

[ext_resource type="Script" uid="uid://bbx7m1m8u2jbf" path="res://scenes/item/item.gd" id="1_7w6k3"]
[ext_resource type="PackedScene" uid="uid://b5xpry7ne6hmn" path="res://scenes/interactable/item_interactable.tscn" id="2_a5fkr"]
[ext_resource type="ArrayMesh" uid="uid://cyysv06jchoop" path="res://models/custom/clock.obj" id="2_gls4e"]
[ext_resource type="AudioStream" uid="uid://df3jkj0bwb8dp" path="res://audio/sfx/ui/clock.ogg" id="3_a5fkr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_elfyg"]
height = 0.46505
radius = 0.23584

[node name="ClockItem" type="RigidBody3D" node_paths=PackedStringArray("item_interactable", "col_shape", "despawn_timer")]
mass = 7.0
linear_damp = 10.0
angular_damp = 12.0
script = ExtResource("1_7w6k3")
item_type = 2
item_interactable = NodePath("ItemInteractable")
col_shape = NodePath("CollisionShape3D")
despawn_timer = NodePath("DespawnTimer")

[node name="DummyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.939417, 0.246896, 0.23778, -0.288979, 0.943532, 0.161984, -0.18436, -0.220883, 0.957717, -0.0088775, -0.121368, -0.0204845)
mesh = ExtResource("2_gls4e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.730858, 0.620708, 0.283847, -0.65716, 0.752285, 0.0470007, -0.18436, -0.220883, 0.957717, 0.064156, 0.166457, -0.024854)
shape = SubResource("CylinderShape3D_elfyg")

[node name="ItemInteractable" parent="." node_paths=PackedStringArray("item_source") instance=ExtResource("2_a5fkr")]
item_source = NodePath("..")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="clock" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_a5fkr")
autoplay = true
max_distance = 3.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
