[gd_scene load_steps=6 format=3 uid="uid://dtqktl31x16f1"]

[ext_resource type="Script" uid="uid://bbx7m1m8u2jbf" path="res://scenes/item/item.gd" id="1_elfyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elfyg"]
albedo_color = Color(0.522737, 0.338662, 0.0434357, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_elfyg"]
material = SubResource("StandardMaterial3D_elfyg")
radius = 0.08
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsuh1"]
albedo_color = Color(0.61339, 0.61339, 0.61339, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_elfyg"]
material = SubResource("StandardMaterial3D_lsuh1")
size = Vector3(0.2, 0.4, 0.05)

[node name="KnifeItem" type="Node3D"]
script = ExtResource("1_elfyg")
item_type = 2

[node name="DummyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_elfyg")

[node name="DummyMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.989651, -0.143493, 0, 0.143493, 0.989651, 0, 0, 0, 1, 0, 0.359264, 0)
mesh = SubResource("BoxMesh_elfyg")
skeleton = NodePath("../DummyMesh")
