[gd_scene load_steps=15 format=3 uid="uid://ddhwvnrt4veas"]

[ext_resource type="PackedScene" uid="uid://ctiidqqgvmjm0" path="res://scenes/level/level_base.tscn" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://cacegnsvxeb7n" path="res://scenes/level/main_game.gd" id="2_sytrn"]
[ext_resource type="PackedScene" uid="uid://ch5ehwhnko4q2" path="res://scenes/level/map_layout.tscn" id="2_xv074"]
[ext_resource type="PackedScene" uid="uid://cls2l048sueax" path="res://scenes/player/player.tscn" id="3_i166f"]
[ext_resource type="Shader" uid="uid://dvefp8crwbeq8" path="res://materials/pico8.gdshader" id="3_m0bv2"]
[ext_resource type="Texture2D" uid="uid://4lhd8480iw6b" path="res://hidden-library-1x.png" id="4_b7m21"]
[ext_resource type="Resource" uid="uid://fos4f1jywlg6" path="res://resources/recipe_book_to_crispy.tres" id="5_xv074"]
[ext_resource type="PackedScene" uid="uid://cpsbtueuw7x8m" path="res://ui/mana_orb.tscn" id="8_xv074"]
[ext_resource type="PackedScene" uid="uid://83bhm1ar3cx0" path="res://interaction/text_area.tscn" id="9_sytrn"]
[ext_resource type="PackedScene" uid="uid://cbdv8jmxybrli" path="res://scenes/item/candle_item.tscn" id="12_m0bv2"]
[ext_resource type="PackedScene" uid="uid://b7658larp87xq" path="res://scenes/interactable/cauldron.tscn" id="14_b3up8"]
[ext_resource type="PackedScene" uid="uid://b5npl0ksq8mxq" path="res://scenes/interactable/item_provider.tscn" id="15_vrc4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm6rs"]
shader = ExtResource("3_m0bv2")
shader_parameter/palette_texture = ExtResource("4_b7m21")
shader_parameter/palette_size = 16
shader_parameter/solid_modifier = 0.6
shader_parameter/max_distance = 0.6
shader_parameter/gamma = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sytrn"]
size = Vector3(5.75055, 2.38037, 6.07367)

[node name="Level" instance=ExtResource("1_h3e3j")]
script = ExtResource("2_sytrn")

[node name="Fadeout" type="ColorRect" parent="CanvasLayer" index="0"]
offset_right = 261.0
offset_bottom = 238.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect" parent="CanvasLayer" index="1"]
material = SubResource("ShaderMaterial_pm6rs")

[node name="MapLayout" parent="." index="5" instance=ExtResource("2_xv074")]

[node name="Player" parent="." index="6" instance=ExtResource("3_i166f")]
transform = Transform3D(-0.863246, 0, 0.504784, 0, 1, 0, -0.504784, 0, -0.863246, -1.85753, 1, 1.2367)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.3, 3.8)
light_energy = 3.91
omni_range = 17.0

[node name="Cauldron" parent="." index="8" instance=ExtResource("14_b3up8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44803, 0, 2.17526)

[node name="ItemConsumer" parent="Cauldron" index="1"]
recipe = ExtResource("5_xv074")

[node name="BookItemProvider" parent="." index="9" instance=ExtResource("15_vrc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11466, 1, -3.6633)

[node name="CandleItemProvider" parent="." index="10" instance=ExtResource("15_vrc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07337, 1, -1.58746)
produced_item = 1

[node name="KnifeItemProvider" parent="." index="11" instance=ExtResource("15_vrc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81846, 1, -1.35637)
produced_item = 2

[node name="ManaOrb_For_performance_reasons" parent="." index="12" instance=ExtResource("8_xv074")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81567, 0.0175796, 8.92895)
visible = false
is_valid_orb = false

[node name="TextArea" parent="." index="13" instance=ExtResource("9_sytrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90207, 0, -3.53272)
room_type = 1

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TextArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37528, 0.690186, -1.34946)
shape = SubResource("BoxShape3D_sytrn")

[node name="CandleItem" parent="." index="14" instance=ExtResource("12_m0bv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09583, 0.626984, -1.81262)

[editable path="Cauldron"]
[editable path="Cauldron/blockbench_export"]
[editable path="Cauldron/ItemConsumer"]
