[gd_scene load_steps=5 format=3 uid="uid://ctiidqqgvmjm0"]

[ext_resource type="PackedScene" uid="uid://cgpt5j6jktjpw" path="res://scenes/ui/ui.tscn" id="3_8lvw5"]
[ext_resource type="PackedScene" uid="uid://q2mw83d47dql" path="res://scenes/decor/fake_outside.tscn" id="4_v8w54"]
[ext_resource type="PackedScene" uid="uid://cdiv778ltxb4m" path="res://scenes/music_player.tscn" id="5_rgbux"]

[sub_resource type="Environment" id="Environment_qkmgm"]
background_mode = 1
background_color = Color(0.329412, 0.2, 0.172549, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qkmgm")

[node name="MusicPlayer" parent="." instance=ExtResource("5_rgbux")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="." instance=ExtResource("3_8lvw5")]

[node name="Outside" parent="." instance=ExtResource("4_v8w54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318802, -18, 12.7349)
