[gd_scene load_steps=6 format=3 uid="uid://ctiidqqgvmjm0"]

[ext_resource type="Shader" uid="uid://dvefp8crwbeq8" path="res://materials/pico8.gdshader" id="1_uj0hi"]
[ext_resource type="Texture2D" uid="uid://4lhd8480iw6b" path="res://hidden-library-1x.png" id="2_8lvw5"]
[ext_resource type="PackedScene" uid="uid://cgpt5j6jktjpw" path="res://scenes/ui/ui.tscn" id="3_8lvw5"]

[sub_resource type="Environment" id="Environment_qkmgm"]
background_mode = 1
background_color = Color(0.329412, 0.2, 0.172549, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnne4"]
shader = ExtResource("1_uj0hi")
shader_parameter/palette_texture = ExtResource("2_8lvw5")
shader_parameter/palette_size = 14
shader_parameter/solid_modifier = 0.6
shader_parameter/max_distance = 0.6
shader_parameter/gamma = 1.0

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qkmgm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_hnne4")
offset_right = 1155.0
offset_bottom = 650.0

[node name="UI" parent="." instance=ExtResource("3_8lvw5")]
