[gd_scene load_steps=5 format=3 uid="uid://cw7l88og36qev"]

[ext_resource type="Texture2D" uid="uid://de24pln7p0opt" path="res://textures/GreenWall.png" id="1_a0ljx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd1en"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_a0ljx")
uv1_scale = Vector3(0.5, 1, 1)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_tl5d6"]
size = Vector2(1, 2)
orientation = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g2qup"]
points = PackedVector3Array(-0.5, -1, 0, 0.5, -1, 0, -0.5, 1, 0, 0.5, 1, 0)

[node name="MiniWall" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_jd1en")
mesh = SubResource("PlaneMesh_tl5d6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_g2qup")
