[gd_scene load_steps=5 format=3 uid="uid://cxj5oaihv80wm"]

[ext_resource type="Texture2D" uid="uid://de24pln7p0opt" path="res://textures/GreenWall.png" id="1_jbd3v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhxhq"]
shading_mode = 0
albedo_texture = ExtResource("1_jbd3v")
uv1_scale = Vector3(2, 1, 1)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ltrhp"]
size = Vector2(3, 2)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jbd3v"]
size = Vector3(3.0019536, 2.00671, 0.100098)

[node name="SmallWall" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_uhxhq")
mesh = SubResource("PlaneMesh_ltrhp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5995618e-07, -0.00970459, -0.0100098)
shape = SubResource("BoxShape3D_jbd3v")
