[gd_scene load_steps=12 format=3 uid="uid://bhstogp1gac2u"]

[ext_resource type="PackedScene" uid="uid://cgpt5j6jktjpw" path="res://scenes/ui/ui.tscn" id="1_2i8ps"]
[ext_resource type="PackedScene" uid="uid://cls2l048sueax" path="res://scenes/player.tscn" id="1_67e3x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2i8ps"]

[sub_resource type="Sky" id="Sky_1v0db"]
sky_material = SubResource("ProceduralSkyMaterial_2i8ps")

[sub_resource type="Environment" id="Environment_tx65t"]
background_mode = 2
sky = SubResource("Sky_1v0db")
ambient_light_source = 2
ambient_light_color = Color(0.739313, 0.894184, 0.72309, 1)
ambient_light_energy = 1.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk66i"]
albedo_color = Color(0.34, 0.19142, 0.1462, 1)

[sub_resource type="BoxMesh" id="BoxMesh_67e3x"]
material = SubResource("StandardMaterial3D_hk66i")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3xav"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_hk66i"]
size = Vector3(40, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67e3x"]
albedo_color = Color(0.310617, 0.310617, 0.310617, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hk66i"]
material = SubResource("StandardMaterial3D_67e3x")
size = Vector3(40, 10, 1)

[node name="TestLevel" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_2i8ps")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tx65t")

[node name="GroundDummy" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundDummy"]
mesh = SubResource("BoxMesh_67e3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundDummy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_q3xav")

[node name="WallDummy" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDummy"]
shape = SubResource("BoxShape3D_hk66i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallDummy"]
mesh = SubResource("BoxMesh_hk66i")

[node name="Player" parent="." instance=ExtResource("1_67e3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12.5032)
mouse_sensitivity = 0.005

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.622187, 0.782869, 0, -0.782869, -0.622187, 0.00690389, 18.6539, -18.3447)
