[gd_scene load_steps=5 format=3 uid="uid://dt6k0c8w2pyfj"]

[ext_resource type="Texture2D" uid="uid://de24pln7p0opt" path="res://textures/GreenWall.png" id="1_vi5px"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc74u"]
shading_mode = 0
albedo_texture = ExtResource("1_vi5px")
uv1_scale = Vector3(4, 1, 1)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_im4oq"]
size = Vector2(8, 2)
orientation = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4gkq6"]
points = PackedVector3Array(-4.02951, -1.0303, 0.0302971, 4.02951, 1.0303, 0.0302971, -4.02951, 1.0303, 0.0302971, 4.02951, -1.0303, 0.0302971)

[node name="Wall" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_wc74u")
mesh = SubResource("PlaneMesh_im4oq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_4gkq6")
