[gd_scene load_steps=3 format=3 uid="uid://cgpt5j6jktjpw"]

[ext_resource type="Script" uid="uid://blfd2w44hlxyr" path="res://scenes/ui/ui.gd" id="1_u7n8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7n8c"]
bg_color = Color(0.164706, 0.129412, 0.227451, 1)
border_color = Color(1, 1, 1, 1)

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("pause_overlay", "magic_value_label")]
layer = 8
script = ExtResource("1_u7n8c")
pause_overlay = NodePath("PauseOverlay")
magic_value_label = NodePath("MagicView/HBoxContainer/MagicValueLabelSoft")

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.505882)

[node name="PausedLabel" type="Label" parent="PauseOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ui.paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicView" type="MarginContainer" parent="."]
offset_right = 63.0
offset_bottom = 20.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MagicView"]
layout_mode = 2

[node name="MagicLabel" type="Label" parent="MagicView/HBoxContainer"]
layout_mode = 2
text = "Magic:"
vertical_alignment = 1

[node name="MagicValueLabelSoft" type="Label" parent="MagicView/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.745098, 1, 1)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator" type="VSeparator" parent="MagicView/HBoxContainer"]
layout_mode = 2

[node name="MagicValueLabelCrispy" type="Label" parent="MagicView/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78905, 0.742444, 1)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator2" type="VSeparator" parent="MagicView/HBoxContainer"]
layout_mode = 2

[node name="MagicValueLabelHollow" type="Label" parent="MagicView/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 1, 0.929167, 1)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator3" type="VSeparator" parent="MagicView/HBoxContainer"]
layout_mode = 2

[node name="MagicValueLabelBulky" type="Label" parent="MagicView/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9625, 1, 0.75, 1)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Separator4" type="VSeparator" parent="MagicView/HBoxContainer"]
layout_mode = 2

[node name="MagicValueLabelSturdy" type="Label" parent="MagicView/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.85, 1, 1)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -121.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7n8c")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="TextStart" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
text = "\""

[node name="TextMain" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Text!"

[node name="TextEnd" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
text = "\""
