[gd_scene load_steps=7 format=3 uid="uid://cgpt5j6jktjpw"]

[ext_resource type="Script" uid="uid://blfd2w44hlxyr" path="res://scenes/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="PackedScene" uid="uid://crs2rkc1yx8rn" path="res://scenes/ui/debug_mode_ui.tscn" id="2_f5cxw"]
[ext_resource type="PackedScene" uid="uid://bvdt2mvdyvokq" path="res://scenes/ui/pause_menu_ui.tscn" id="3_aac20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7n8c"]
bg_color = Color(0, 0, 0, 0.396078)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aac20"]
bg_color = Color(0.197229, 0.383469, 0.265152, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5kmx"]
bg_color = Color(0, 0, 0, 0)

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("pause_overlay", "magic_value_label", "magic_label_text", "magic_value_label_cozy", "magic_value_label_hollow", "magic_value_label_vivid", "magic_value_label_windy", "textbox_container", "text_start", "text_main", "text_end", "debug_mode_ui", "autosave_label", "autosave_timer", "magic_view")]
layer = 8
script = ExtResource("1_u7n8c")
pause_overlay = NodePath("PauseOverlay")
magic_value_label = NodePath("MagicView/HBoxContainer/VBoxContainer/LabelCozy")
magic_label_text = NodePath("MagicView/HBoxContainer/MagicLabel")
magic_value_label_cozy = NodePath("MagicView/HBoxContainer/VBoxContainer/MagicValueLabelCozy")
magic_value_label_hollow = NodePath("MagicView/HBoxContainer/VBoxContainer2/MagicValueLabelHollow")
magic_value_label_vivid = NodePath("MagicView/HBoxContainer/VBoxContainer3/MagicValueLabelVivid")
magic_value_label_windy = NodePath("MagicView/HBoxContainer/VBoxContainer4/MagicValueLabelWindy")
textbox_container = NodePath("TextboxContainer")
text_start = NodePath("TextboxContainer/MarginContainer/HBoxContainer/TextStart")
text_main = NodePath("TextboxContainer/MarginContainer/HBoxContainer/TextMain")
text_end = NodePath("TextboxContainer/MarginContainer/HBoxContainer/TextEnd")
debug_mode_ui = NodePath("DebugModeUI")
autosave_label = NodePath("AutosaveLabel")
autosave_timer = NodePath("AutosaveTimer")
magic_view = NodePath("MagicView")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -60.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7n8c")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aac20")

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="TextStart" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
text = "\""

[node name="TextMain" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(160, 34)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_g5kmx")
text = "Text!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextEnd" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
text = "\""

[node name="DebugModeUI" parent="." instance=ExtResource("2_f5cxw")]
visible = false

[node name="MagicView" type="MarginContainer" parent="."]
offset_top = -29.0
offset_right = 301.0
offset_bottom = 1.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MagicView"]
layout_mode = 2

[node name="MagicLabel" type="Label" parent="MagicView/HBoxContainer"]
layout_mode = 2
text = "ui.magic"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MagicView/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="LabelCozy" type="Label" parent="MagicView/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "ui.magic.cozy"

[node name="MagicValueLabelCozy" type="Label" parent="MagicView/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="VSeparator" parent="MagicView/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MagicView/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="LabelHollow" type="Label" parent="MagicView/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "ui.magic.hollow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicValueLabelHollow" type="Label" parent="MagicView/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="VSeparator" parent="MagicView/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MagicView/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="LabelVivid" type="Label" parent="MagicView/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "ui.magic.vivid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicValueLabelVivid" type="Label" parent="MagicView/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator3" type="VSeparator" parent="MagicView/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="MagicView/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="LabelWindy" type="Label" parent="MagicView/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "ui.magic.windy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicValueLabelWindy" type="Label" parent="MagicView/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseOverlay" parent="." instance=ExtResource("3_aac20")]
visible = false

[node name="AutosaveTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 5.0
one_shot = true

[node name="AutosaveLabel" type="Label" parent="."]
z_index = 6
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 43.0
offset_bottom = 16.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.800491, 0.800491, 0.800491, 1)
text = "ui.saved"

[node name="CutsceneBars" type="Node2D" parent="."]

[node name="BottomBar" type="ColorRect" parent="CutsceneBars"]
offset_top = 200.0
offset_right = 215.0
offset_bottom = 242.0
color = Color(0, 0, 0, 1)

[node name="TopBar" type="ColorRect" parent="CutsceneBars"]
offset_left = 2.0
offset_top = -43.0
offset_right = 212.0
offset_bottom = -1.0
color = Color(0, 0, 0, 1)

[connection signal="unpause_requested" from="PauseOverlay" to="." method="_on_pause_overlay_unpause_requested"]
[connection signal="timeout" from="AutosaveTimer" to="." method="_on_autosave_timer_timeout"]
