[gd_scene load_steps=11 format=3 uid="uid://b7658larp87xq"]

[ext_resource type="PackedScene" uid="uid://cxjbvqlgkhxp3" path="res://models/custom/cauldron.gltf" id="1_4kail"]
[ext_resource type="Material" uid="uid://bwy0ygpw6wwvf" path="res://materials/outline.tres" id="2_p2k2p"]
[ext_resource type="Texture2D" uid="uid://brjsdd1psgd4e" path="res://textures/splash.png" id="3_p2k2p"]
[ext_resource type="PackedScene" uid="uid://2wi4shqocb1m" path="res://scenes/interactable/item_consumer.tscn" id="4_sw1e1"]
[ext_resource type="FontFile" uid="uid://bn4sp1pda3cvc" path="res://ui/Fonts/yolk_6_v1/Yolk 6.ttf" id="5_2vx1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sw1e1"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("3_p2k2p")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2vx1k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23676, 0.497506), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kvme1"]
curve = SubResource("Curve_2vx1k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3um5l"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.4
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_kvme1")
scale_over_velocity_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_m4y0a"]
size = Vector2(0.1, 0.1)

[node name="Cauldron" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_4kail")]
transform = Transform3D(0.892979, 0, 0.450098, 0, 1, 0, -0.450098, 0, 0.892979, -0.99849, 0, 0)

[node name="Node" parent="blockbench_export" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.892979, 0, 0.450099)

[node name="cylinder" parent="blockbench_export/Node" index="0"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2.38419e-07, 0.1875, 0)
material_overlay = ExtResource("2_p2k2p")

[node name="GPUParticles3D" type="GPUParticles3D" parent="blockbench_export"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.923504, 0, 0.465484)
material_override = SubResource("StandardMaterial3D_sw1e1")
amount = 100
lifetime = 0.42
process_material = SubResource("ParticleProcessMaterial_3um5l")
draw_pass_1 = SubResource("QuadMesh_m4y0a")

[node name="ItemConsumer" parent="." node_paths=PackedStringArray("ready_item_position", "label_3d", "source_mesh") instance=ExtResource("4_sw1e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544188, 0)
ready_item_position = NodePath("../Marker3D")
label_3d = NodePath("../Label3D")
source_mesh = NodePath("../blockbench_export/Node/cylinder")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41314, 0)
billboard = 2
no_depth_test = true
outline_modulate = Color(0.25098, 0.25098, 0.25098, 1)
text = "lorem ipsum"
font = ExtResource("5_2vx1k")
font_size = 60
outline_size = 8

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[editable path="blockbench_export"]
[editable path="ItemConsumer"]
