[gd_scene load_steps=13 format=3 uid="uid://b5npl0ksq8mxq"]

[ext_resource type="Script" uid="uid://bnfcnb8qrl0t5" path="res://scenes/interactable/item_provider.gd" id="1_yvxfo"]
[ext_resource type="PackedScene" uid="uid://bgrpeagpcgvnb" path="res://scenes/ui/info_label_3d.tscn" id="2_0ns2q"]
[ext_resource type="AudioStream" uid="uid://bngdomxcvu4m4" path="res://audio/sfx/ui/pickup_01.ogg" id="2_g4kgx"]
[ext_resource type="AudioStream" uid="uid://cnlmr3ij7xd7e" path="res://audio/sfx/ui/pickup_02.ogg" id="3_0ns2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b7q1x"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvxfo"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(0.894594, 0.369436, 0.44871, 0.647059)

[sub_resource type="SphereMesh" id="SphereMesh_vyspm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yvxfo")

[sub_resource type="Gradient" id="Gradient_0ns2q"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1hiuq"]
gradient = SubResource("Gradient_0ns2q")
width = 80
height = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ns2q"]
resource_local_to_scene = true
render_priority = 2
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.82606, 0.82606, 0.82606, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1hiuq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0ns2q")
size = Vector3(1, 0.1, 0.1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1hiuq"]
streams_count = 2
stream_0/stream = ExtResource("2_g4kgx")
stream_1/stream = ExtResource("3_0ns2q")

[node name="ItemProvider" type="Area3D" node_paths=PackedStringArray("source_mesh", "info_label_3d", "pickup_audio_stream_player", "progress_mesh", "cooldown_timer")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_yvxfo")
source_mesh = NodePath("MeshInstance3D")
info_label_3d = NodePath("InfoLabel3D")
pickup_audio_stream_player = NodePath("PickupAudioStreamPlayer")
progress_mesh = NodePath("ProgressMesh")
cooldown_timer = NodePath("CooldownTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b7q1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vyspm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730339, 0)
visible = false
billboard = 2
texture = SubResource("GradientTexture2D_1hiuq")

[node name="ProgressMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896345, 0)
mesh = SubResource("BoxMesh_1hiuq")

[node name="InfoLabel3D" parent="." instance=ExtResource("2_0ns2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896345, 0)

[node name="PickupAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_1hiuq")
volume_db = 6.5
bus = &"SFX"

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="wiggle_finished" from="InfoLabel3D" to="." method="_on_info_label_3d_wiggle_finished"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
