[gd_scene load_steps=5 format=3 uid="uid://c4mtybhuv7us2"]

[ext_resource type="Script" uid="uid://bkbxwfrykn7ai" path="res://scenes/interactable/room_expander.gd" id="1_ky5rl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b7q1x"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sqe6"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(0.915, 1, 0.49, 0.647059)

[sub_resource type="SphereMesh" id="SphereMesh_ky5rl"]
material = SubResource("StandardMaterial3D_8sqe6")

[node name="RoomExpander" type="Area3D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_ky5rl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b7q1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ky5rl")
