[gd_scene load_steps=35 format=3 uid="uid://dyawlu53u7bd2"]

[ext_resource type="PackedScene" uid="uid://cfi7rvclpdapr" path="res://scenes/ui/main_menu_ui.tscn" id="1_8gim3"]
[ext_resource type="Shader" uid="uid://dvefp8crwbeq8" path="res://materials/pico8.gdshader" id="1_ckupo"]
[ext_resource type="Texture2D" uid="uid://4lhd8480iw6b" path="res://hidden-library-1x.png" id="2_fi8nj"]
[ext_resource type="Script" uid="uid://gppeximxjkd1" path="res://scenes/mainmenu/walker.gd" id="3_xyqql"]
[ext_resource type="ArrayMesh" uid="uid://koa2u8a543wt" path="res://models/custom/chickenfoot.obj" id="4_fi8nj"]
[ext_resource type="ArrayMesh" uid="uid://ch833iwhnyybk" path="res://models/custom/house.obj" id="4_xyqql"]
[ext_resource type="Texture2D" uid="uid://bi15mclwmsexa" path="res://textures/window_paralax/parallax-demon-woods-close-trees.png" id="6_2x7eg"]
[ext_resource type="Script" uid="uid://cumg8to7est6l" path="res://scenes/mainmenu/paralax.gd" id="7_p5kud"]
[ext_resource type="Texture2D" uid="uid://b7p3rhw2cfrtr" path="res://textures/window_paralax/parallax-demon-woods-close-treetops.png" id="7_ugunp"]
[ext_resource type="Texture2D" uid="uid://joxn32oypkaf" path="res://textures/window_paralax/parallax-demon-woods-mid-trees.png" id="9_vvrmg"]
[ext_resource type="Texture2D" uid="uid://f5n3f27l4pxq" path="res://textures/window_paralax/parallax-demon-woods-far-trees.png" id="10_542r0"]
[ext_resource type="Texture2D" uid="uid://b2vxcdbcpwh6q" path="res://textures/window_paralax/kais-worse-mountains.png" id="11_8gim3"]
[ext_resource type="AudioStream" uid="uid://2o2kt71h2g0j" path="res://audio/sfx/footsteps/house_step-001.ogg" id="13_7hwy3"]
[ext_resource type="AudioStream" uid="uid://bvmsbrcn7qse1" path="res://audio/sfx/footsteps/leaves_rustle-001.ogg" id="13_50874"]
[ext_resource type="AudioStream" uid="uid://dq1uynbf1r2ut" path="res://audio/sfx/footsteps/house_step-002.ogg" id="14_1lne2"]
[ext_resource type="AudioStream" uid="uid://c3t7k1qtwpo1t" path="res://audio/sfx/footsteps/leaves_rustle-002.ogg" id="14_vwcil"]
[ext_resource type="AudioStream" uid="uid://expchb1bver2" path="res://audio/sfx/footsteps/leaves_rustle-003.ogg" id="15_blkq3"]
[ext_resource type="AudioStream" uid="uid://d4axeudmve2pk" path="res://audio/sfx/footsteps/house_step-003.ogg" id="15_tqckk"]
[ext_resource type="AudioStream" uid="uid://dutnbl5dwvjsr" path="res://audio/sfx/ui/house_drop.ogg" id="19_vwcil"]

[sub_resource type="Environment" id="Environment_3vvtq"]
background_mode = 1
background_color = Color(0.839216, 0.462745, 0.329412, 1)
fog_mode = 1
fog_light_color = Color(0.745098, 0.403922, 0.247059, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 4.0
fog_depth_end = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5g8n"]
shader = ExtResource("1_ckupo")
shader_parameter/palette_texture = ExtResource("2_fi8nj")
shader_parameter/palette_size = 16
shader_parameter/solid_modifier = 0.6
shader_parameter/max_distance = 0.6
shader_parameter/gamma = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50874"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_natt5"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ckupo"]
size = Vector3(0.2, 0.2, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugunp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("6_2x7eg")
uv1_scale = Vector3(20, 1, 1)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_p5kud"]
size = Vector2(40, 2)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5kud"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("7_ugunp")
uv1_scale = Vector3(20, 1, 1)
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_542r0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("9_vvrmg")
uv1_scale = Vector3(20, 1, 1)
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqxfm"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("10_542r0")
uv1_scale = Vector3(20, 1, 1)
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1qyp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("11_8gim3")
uv1_scale = Vector3(20, 1, 1)
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gim3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("6_2x7eg")
uv1_scale = Vector3(0, 0, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_n1qyp"]
size = Vector2(12.245, 35.71)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1txtf"]
random_pitch = 1.01
streams_count = 3
stream_0/stream = ExtResource("13_50874")
stream_1/stream = ExtResource("14_vwcil")
stream_2/stream = ExtResource("15_blkq3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_50874"]
random_pitch = 1.01
streams_count = 3
stream_0/stream = ExtResource("13_7hwy3")
stream_1/stream = ExtResource("14_1lne2")
stream_2/stream = ExtResource("15_tqckk")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3vvtq")

[node name="MainMenuUI" parent="." node_paths=PackedStringArray("walker") instance=ExtResource("1_8gim3")]
layer = 5
walker = NodePath("../Walker")

[node name="ColorRect" type="ColorRect" parent="MainMenuUI"]
material = SubResource("ShaderMaterial_s5g8n")
offset_right = 1155.0
offset_bottom = 650.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.624705, -0.0118748, -0.780771, -0.0261962, 0.99964, 0.00575642, 0.780421, 0.0240493, -0.624791, -2.12624, 1.58549, -3.34245)
fov = 77.7

[node name="Walker" type="Node3D" parent="."]
script = ExtResource("3_xyqql")
stride_length = 2.0
step_height = 1.0
walk_speed = 2.0
house_min_height = 1.5
house_max_height = 1.8
foot_angle_rate = -0.6
foot_max_angle = 100.0

[node name="House" type="MeshInstance3D" parent="Walker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_50874")
mesh = ExtResource("4_xyqql")

[node name="LeftFoot" type="MeshInstance3D" parent="Walker"]
transform = Transform3D(-0.4848473, 0, 0.20136552, 0, 0.525, 0, -0.20136552, 0, -0.4848473, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_natt5")
mesh = ExtResource("4_fi8nj")

[node name="RightFoot" type="MeshInstance3D" parent="Walker"]
transform = Transform3D(-0.48468548, 0, -0.20175467, 0, 0.525, 0, 0.20175467, 0, -0.48468548, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_natt5")
mesh = ExtResource("4_fi8nj")

[node name="LeftKnee" type="Marker3D" parent="Walker"]

[node name="RightKnee" type="Marker3D" parent="Walker"]

[node name="RightShin" type="Node3D" parent="Walker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04345, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Walker/RightShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
material_override = SubResource("StandardMaterial3D_natt5")
mesh = SubResource("BoxMesh_ckupo")

[node name="LeftShin" type="Node3D" parent="Walker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03164, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Walker/LeftShin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
material_override = SubResource("StandardMaterial3D_natt5")
mesh = SubResource("BoxMesh_ckupo")

[node name="LeftThigh" type="Node3D" parent="Walker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04345, 0, 0)

[node name="RightShin" type="MeshInstance3D" parent="Walker/LeftThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
material_override = SubResource("StandardMaterial3D_natt5")
mesh = SubResource("BoxMesh_ckupo")

[node name="RightThigh" type="Node3D" parent="Walker"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.03164, 0, 0)

[node name="LeftShin" type="MeshInstance3D" parent="Walker/RightThigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
material_override = SubResource("StandardMaterial3D_natt5")
mesh = SubResource("BoxMesh_ckupo")

[node name="ForestForeground" type="MeshInstance3D" parent="." node_paths=PackedStringArray("walker")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.57146, 0.850369, 0.452899)
material_override = SubResource("StandardMaterial3D_ugunp")
mesh = SubResource("PlaneMesh_p5kud")
script = ExtResource("7_p5kud")
walker = NodePath("../Walker")
parallax_amount = 1.0

[node name="ForestForeground" type="MeshInstance3D" parent="ForestForeground"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 1.9, 0)
material_override = SubResource("StandardMaterial3D_p5kud")
mesh = SubResource("PlaneMesh_p5kud")

[node name="ForestForeground2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("walker")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.71983, 0.850369, 0.452899)
material_override = SubResource("StandardMaterial3D_542r0")
mesh = SubResource("PlaneMesh_p5kud")
script = ExtResource("7_p5kud")
walker = NodePath("../Walker")
parallax_amount = 0.6

[node name="ForestForeground3" type="MeshInstance3D" parent="." node_paths=PackedStringArray("walker")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.08904, 0.850369, 0.452899)
material_override = SubResource("StandardMaterial3D_aqxfm")
mesh = SubResource("PlaneMesh_p5kud")
script = ExtResource("7_p5kud")
walker = NodePath("../Walker")
parallax_amount = 0.3

[node name="ForestForeground4" type="MeshInstance3D" parent="." node_paths=PackedStringArray("walker")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25225, 3.14661, 0.451566)
material_override = SubResource("StandardMaterial3D_n1qyp")
mesh = SubResource("PlaneMesh_p5kud")
script = ExtResource("7_p5kud")
walker = NodePath("../Walker")
parallax_amount = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3325584, 4.9688807)
material_override = SubResource("StandardMaterial3D_8gim3")
mesh = SubResource("PlaneMesh_n1qyp")

[node name="rustle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0537935, 0, -0.4)
stream = SubResource("AudioStreamRandomizer_1txtf")
attenuation_model = 3
volume_db = -10.0
bus = &"SFX"
playback_type = 2

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502561, 0, -0.4)
stream = SubResource("AudioStreamRandomizer_50874")
attenuation_model = 3
volume_db = -10.0
bus = &"SFX"
playback_type = 2

[node name="HouseDrop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("19_vwcil")
bus = &"SFX"
